mysql> create table old(id int PRIMARY KEY,name varchar(20));
Query OK, 0 rows affected (0.54 sec)

mysql> insert into old values(1,"Mrunal");
Query OK, 1 row affected (0.37 sec)

mysql> insert into old values(2,"Shyla");
Query OK, 1 row affected (0.03 sec)

mysql> insert into old values(3,"Pranjal");
Query OK, 1 row affected (0.05 sec)

mysql> create table new(id int PRIMARY KEY,name varchar(20));
Query OK, 0 rows affected (0.53 sec)

mysql> insert into new values(3,"Rohit");
Query OK, 1 row affected (0.02 sec)

mysql> insert into new values(4,"Onkar");
Query OK, 1 row affected (0.01 sec)

mysql> insert into new values(5,"Aditya");
Query OK, 1 row affected (0.02 sec)

mysql> select * from new;
+----+--------+
| id | name   |
+----+--------+
|  3 | Rohit  |
|  4 | Onkar  |
|  5 | Aditya |
+----+--------+
3 rows in set (0.00 sec)

mysql> select * from old;
+----+---------+
| id | name    |
+----+---------+
|  1 | Mrunal  |
|  2 | Shyla   |
|  3 | Pranjal |
+----+---------+
3 rows in set (0.00 sec)

mysql> delimiter @@
mysql> create procedure mergetable()
    -> begin
    -> declare id1 int;
    -> declare last_row int default 0;
    -> declare c1 cursor for select id from new;
    -> declare continue handler for not found set last_row=1;
    -> open c1;
    -> get_loop: loop
    ->
    -> fetch c1 into id1;
    -> if not exists(select * from old where id=id1) then
    -> insert into old select * from new where id=id1;
    -> end if;
    -> if last_row = 1 then
    -> close c1;
    -> leave get_loop;
    -> end if;
    -> end loop get_loop;
    -> end;
    -> @@
Query OK, 0 rows affected (0.37 sec)

mysql> call mergetable();
    -> @@
Query OK, 0 rows affected (0.36 sec)

mysql> delimiter ;
mysql> select * from old;
+----+---------+
| id | name    |
+----+---------+
|  1 | Mrunal  |
|  2 | Shyla   |
|  3 | Pranjal |
|  4 | Onkar   |
|  5 | Aditya  |
+----+---------+
5 rows in set (0.00 sec)